<html>
    <head>
        <style>
div.row1
{width:100%;height:100px;
background-color:rgb(202, 89, 168);
}

div.row2
{width:33.3%;height:100px;
float:left; 
background-color:rgb(190, 44, 170);
}
div.row3
{width:33.3%;height:100px;
float:left;    
background-color:rgb(60, 85, 199);
}
div.row4
{width:33.3%;height:100px;
float:left;
background-color:rgb(15, 175, 224);
}
div.row5
{width:70%;height:100px;
float:left;
background-color:rgb(236, 114, 38);
}

div.row6
{width:30%;height:100px;
float:left; 
background-color:rgb(217, 156, 44);
}
div.row7
{width:30%;height:100px;
float:left;    
background-color:rgb(75, 245, 28);
}
div.row8
{width:70%;height:100px;
float:left;
background-color:rgb(241, 237, 23);


        </style>
        <title></title>

    </head>
    <body>

<div class="row1">
    <p>GwapaMe</p>
    </div>
<div class="row2">
    <p>Janeth</p>
    </div>
<div class="row3">
    <p>Cajara</p>
    </div>
<div class="row4">
    <p>BSIS-1-A</p>
    </div>
<div class="row5">
    <p>City</p>
    </div>
<div class="row6">
    <p>Of</p>
    </div>
<div class="row7">
    <p>College</p>
    </div>
<div class="row8">
    <p>Calapan</p>
    </div>
</body>
</html>